[simulator]
# Communication Protocol, Possible values - TCP or TIBCO 
Communication-Protocol=TCP

# GlobalSimRulesFile
GlobalSimRulesFile=config/sim/simrules.xml

#AutoRejectUnknownOrders=ON/OFF (default ON)
AutoRejectUnknownOrders=OFF

#AutoAck = ON/OFF (default = ON)
AutoAck=OFF
AutoCancelReplaceReject=OFF
VerboseLogging=true

#AutoShutdownTime=hrs:min:sec (default is not set )
AutoShutdownTime=23:00:00
 
[TIBCO]
TopicsConfigFilePath=config/sim/topics.xml
#SimulateMarkets=GSOR_TO_NYSE, GSOR_TO_ARCA, GSOR_TO_NSDQ
SimulateMarkets=CFORE

[TCP]
TCPConfigFilePath=config/sim/fix-acceptor.cfg

[CFORE]
TopicId_In=CFORE_TO_SIM
TopicId_Out=SIM_TO_CFORE


[TESTMKT]
TopicId_In=SIMPLE_SIM_IN_1
TopicId_Out=SIMPLE_SIM_OUT_1
#SimRulesFile=simrules_cb2.xml


[CS_ITGI]
TopicId_In=CS_TO_ITGI
TopicId_Out=ITGI_TO_CS
SimRulesFile=ITGIRules.xml

[CS_HK]
TopicId_In=CS_TO_CB2_HK
TopicId_Out=CB2_TO_CS_HK

[COMET_TWN]
TopicId_In=COMET_XSVC_TWN_IN
TopicId_Out=COMET_XSVC_TWN_OUT

[COMET_TH]
TopicId_In=COMET_XSVC_THSE_IN
TopicId_Out=COMET_XSVC_THSE_OUT


[GSOR_TO_NYSE]
TopicId_In=SOR.TO.LXG.NYSE.1
TopicId_Out=LXG.NYSE.TO.SOR.1

[GSOR_TO_ARCA]
TopicId_In=SOR.TO.LXG.ARCA.1
TopicId_Out=LXG.ARCA.TO.SOR.1


[GSOR_TO_NSDQ]
TopicId_In=SOR.TO.LXG.NSDQ.1
TopicId_Out=LXG.NSDQ.TO.SOR.1


